2025-05-28T20:50:05Z info: Deployment: 6f8ac8c7-ff2c-4982-beda-94186a625a56
2025-05-28T20:50:05Z info: Build: a79b8606-4372-447c-8009-5728bc2b43ca
2025-05-28T20:50:05Z info: Connecting to builder
2025-05-28T20:50:10Z info: Builder connected
2025-05-28T20:50:11Z info: Installing packages
--> npm install


up to date, audited 720 packages in 4s

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-05-28T20:50:14Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js --external:express --external:drizzle-orm


vite v5.4.19 building for production...

transforming...

✓ 1922 modules transformed.

[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/client/src/lib/firebase.ts is dynamically imported by /home/runner/workspace/client/src/lib/queryClient.ts, /home/runner/workspace/client/src/lib/queryClient.ts but also statically imported by /home/runner/workspace/client/src/hooks/useAuth.ts, /home/runner/workspace/client/src/pages/landing.tsx, /home/runner/workspace/client/src/pages/settings.tsx, dynamic import will not move module into another chunk.


✓ built in 7.44s


  dist/index.js  42.3kb

⚡ Done in 15ms

2025-05-28T20:50:26Z info: Pushing pid1 binary layer...
2025-05-28T20:50:26Z info: Pushing Repl layer...
2025-05-28T20:50:26Z info: Pushing hosting layer...
2025-05-28T20:50:26Z info: Retrieved cached nix layer
2025-05-28T20:50:27Z info: Created hosting layer
2025-05-28T20:50:27Z info: Created pid1 binary layer
2025-05-28T20:50:32Z info: Created Repl layer
2025-05-28T20:50:33Z info: Pushed image manifest
2025-05-28T20:50:34Z info: Pushed soci index manifest
2025-05-28T20:50:34Z info: Pushed referrer manifest
2025-05-28T20:50:38Z info: Creating Autoscale service
starting up user application
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
}
  requireStack: []
command finished with error [sh -c npm run start]: exit status 1
  throw err;
command finished with error [sh -c npm run start]: exit status 1
Node.js v20.18.1
  requireStack: []
Error: Cannot find module '/home/runner/workspace/dist/index.js'
node:internal/modules/cjs/loader:1228
    at node:internal/main/run_main_module:28:49 {
command finished with error [sh -c npm run start]: exit status 1
  code: 'MODULE_NOT_FOUND',
> rest-express@1.0.0 start
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
  ^
Node.js v20.18.1
crash loop detected
2025-05-28T20:52:25Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.